# Maven_Git_Jenkin_Practice

./: .project  BasicJavaConcepts_Parellel.xml  BinarySearch_algo.xml  Compare_Two_Arrays.xml  Copy_to_AnotherArray.xml  Highest_arrayElement.xml  Practice_all_TestSuits.xml  README.md  StringArray_Reverse.xml  UpperLowerSTRING.xml  pom.xml
src/practice_JAVA/: Array_Compare_Two_Arrays.java  Array_Copy_to_AnotherArray.java  Array_HIGHEST_Element.java  BasicJavaConcepts.java  BinarySearch.java  String_To_StringArray_Reverse.java  String_UpperLowerSTRING.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test_PrintA.html  Test_PrintA.xml  Test_PrintB.html  Test_PrintB.xml  testng-failed.xml
test-output/junitreports/: TEST-practice_JAVA.Array_Compare_Two_Arrays.xml  TEST-practice_JAVA.Array_Copy_to_AnotherArray.xml  TEST-practice_JAVA.Array_HIGHEST_Element.xml  TEST-practice_JAVA.BasicJavaConcepts.xml  TEST-practice_JAVA.BinarySearch.xml  TEST-practice_JAVA.String_To_StringArray_Reverse.xml  TEST-practice_JAVA.String_UpperLowerSTRING.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
