<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Maven_Git_Jenkin_Practice</groupId>
	<artifactId>Maven_Git_Jenkin_Practice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Test_maven_2018</name>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.12.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>Compare_Two_Arrays.xml</suiteXmlFile>
						<suiteXmlFile>Copy_to_AnotherArray.xml</suiteXmlFile>
						<suiteXmlFile>BinarySearch_algo.xml</suiteXmlFile>
						<suiteXmlFile>Highest_arrayElement.xml</suiteXmlFile>
						<suiteXmlFile>BasicJavaConcepts_Parellel.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>